.card {
    display: flex;
    flex-direction: column;
    /* background: #000; */
    width: 180px;
    height: 260px;
   border-radius: 8px;
    margin: 0 4px;
}

.image__wrapper{
    width: 180px;
    height: 200px;
    position: relative;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.image {
    width: 100%;
    height: 100%;
}

.favorite{
    position: absolute;
    right: 13px;
    top: 10px;
    cursor: pointer;
    z-index: 100;
    background-color: white;
    border-radius: 50%;
    color: gray;
}

.text{
    display: flex;
    align-items: center;
    margin-top: -5px;
    
}

.text p {
    font-weight: 0zzzzzz0;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    font-size: 16px;
}

.text p:last-child{
 
    color: tomato;
    width: 200px;
    flex: 1;
}
.text p:first-child{
    --max-lines: 1;
    --line-height: 1.6;

    display: -webkit-box;
    -webkit-box-orient: vertical;
   
    /* max-height: calc(var(--max-lines)* 1em * var(--line-height)); */
    -webkit-line-clamp: var(--max-lines);
    overflow: hidden;
    position: relative;
   
}


.bullet {
    margin: 0 2px;
    font-size: 30px;
    color: #000;
}